<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Google AI Studio App</title>
    <script src="https://gapp.so/dev-proxy.js" data-token="gapp_46544044deb539927779f832a0ecee10f0491eba"></script>
    <script type="module" crossorigin src="./assets/index-Bo0ky5sS.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B2YrwVS4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

